# demo

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/advice/: GlobalDefaultExceptionHandler.java
src/main/java/com/example/annotation/: Cold.java
src/main/java/com/example/aoplog/: WeblogAspect.java
src/main/java/com/example/application/: MyApplication.java
src/main/java/com/example/conf/: AopConfig.java  WebSecurityConfiguration.java
src/main/java/com/example/config/swagger/: Swagger2.java
src/main/java/com/example/constants/: ResponseCode.java
src/main/java/com/example/controller/: ContactController.java  ExceptionController.java  ExceptionHandler.java  FooController.java  HelloController.java  HibernateController.java  LoginController.java  MenuController.java  SecurityController.java
src/main/java/com/example/dao/: ContactDao.java
src/main/java/com/example/dao/impl/: ContactDaoImpl.java
src/main/java/com/example/entity/: Contact.java  Menu.java  Trace.java  User.java
src/main/java/com/example/interceptor/: MyInterceptor.java
src/main/java/com/example/log/: MyLogFactory.java
src/main/java/com/example/mapper/: JacksonConf.java
src/main/java/com/example/model/domain/: Contact.java
src/main/java/com/example/repository/: ContactDao.java  TraceDao.java  UserRepository.java
src/main/java/com/example/repository/impl/: ContactDaoImpl.java
src/main/java/com/example/service/: ContactService.java  EmailSendService.java  MenuService.java  UserService.java
src/main/java/com/example/service/impl/: ContactServiceImpl.java  EmailSendServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utils/: GenericsUtils.java  Page.java  Result.java
src/main/resources/: application-dubbo.xml  application.properties  banner.txt  hibernate.properties
src/main/resources/static/: index01.html
src/main/resources/templates/: home.html  login.html
src/test/java/com/example/: DemoApplicationTests.java  HashTest.java  LuceneTest.java  RedisTest.java  RestTemplateTest.java  ScheduleTaskTest.java
